events {}

http {
 server {
   listen 80;

   root /usr/share/nginx/html;
   index index.html index.htm;

   location / {
     try_files $uri $uri/ /index.html;
   }

   location /ws {
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_set_header Host $host;

     proxy_pass http://backend:3000;
     proxy_http_version 1.1;
   }

   include /etc/nginx/mime.types;
 }
}